# restful

./: .classpath  .gitignore  .project  CHANGELOG.md  README.md  build.gradle
docs/: BankTransService.md  EntityService.md  FileService.md  JsonHelper.md  LogicService.md  SqlService.md  entity.md  file.md  sql.md  util.md  卡表接口规范.md  后端环境设置.md  异常处理.md  访问层设计.md
docs/开发文档/: 异常处理.md  新建工程.md
src/main/java/com/aote/: RestConfig.java
src/main/java/com/aote/bank/: ProtocolHandler.java  ProtocolHandlerFactory.java
src/main/java/com/aote/entity/: EntityServer.java  Organization.java  (+2 more)
src/main/resources/: hibernate.cfg.xml  log4j.properties  sql.xml
src/main/resources/hibernate/: 任务.hbm.xml  项目.hbm.xml
src/main/resources/logics/: SqlExecute.logic  taskdispatch.logic
src/main/resources/logics/任务/: 任务分发.logic
src/main/resources/oa/: 任务分派.hbm.xml  项目.hbm.xml
src/main/resources/sqls/: project.sql  subproject.sql  test.sql
src/main/resources/sqls/任务/: 任务查询.sql
src/main/resources/sqls/收费/: 收费汇总.sql
src/main/webapp/: NewFile.jsp  index.html
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/resources/: bank.json  hibernate.cfg.xml  logic.xml  plugins.xml  sql.xml
src/test/resources/logics/: CardCancel.logic  CardCompute.logic  CardSearch.logic  CardSell.logic  Data.logic  EntityDelete.logic  EntityLoad.logic  Error.logic  Log.logic  LogicCall.logic  SqlExecute.logic  SqlQuery.logic  taskdispatch.logic  test.logic
src/test/resources/sqls/: project.sql  subproject.sql  subtask.sql  taskdispatch.sql
src/test/resources/sqls/收费/: 收费汇总.sql
(+56 files in other folders)
